result of val_set:

Character errors
| #Snt     #Tok     | Sub    Del    Ins    Err    SErr   |
| 2703     288456   | 12.7   7.1    3.9    23.7   100.0  |

Word errors
| #Snt     #Tok     | Sub    Del    Ins    Err    SErr   |
| 2703     54402    | 52.5   5.6    4.4    62.6   100.0  |

--------------------------------------------------------------------------------

result of test_set:

Character errors
| #Snt     #Tok     | Sub    Del    Ins    Err    SErr   |
| 2620     281530   | 12.5   7.0    3.9    23.5   99.9   |

Word errors
| #Snt     #Tok     | Sub    Del    Ins    Err    SErr   |
| 2620     52576    | 52.3   5.6    4.5    62.4   99.9   |
