result of val_set:
Character errors
| #Snt     #Tok     | Sub    Del    Ins    Err    SErr   |
| 2703     288456   | 13.7   7.0    4.5    25.2   100.0  |

Word errors
| #Snt     #Tok     | Sub    Del    Ins    Err    SErr   |
| 2703     54402    | 55.7   5.1    5.2    66.0   100.0  |

result of test_set:
Character errors
| #Snt     #Tok     | Sub    Del    Ins    Err    SErr   |
| 2620     281530   | 13.5   7.1    4.4    25.0   99.8   |

Word errors
| #Snt     #Tok     | Sub    Del    Ins    Err    SErr   |
| 2620     52576    | 55.3   5.2    5.1    65.6   99.8   |

RTF:     0.0005
Latency: 4.0389 [ms/sentence]


Testing: 100%|██████████| 164/164 [00:39<00:00,  4.14it/s]
--------------------------------------------------------------------------------
DATALOADER:0 TEST RESULTS
{}
--------------------------------------------------------------------------------
